<html>
<head>
<title>CanvasEcho</title>
<style>
body {
background-color: #eee;
color: #333;
font-family: sans-serif;
}

header {
  background-color: #333;
  color: #eee;
  padding: 20px;
}

nav a {
  color: #eee;
  padding: 10px;
}

main {
  display: flex;
  flex-wrap: wrap;
}

.artwork {
  width: 30%;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.artwork img {
  width: 100%;
}

.artwork:hover .info {
  opacity: 1;
}

.info {
  opacity: 0;
  transition: opacity 0.2s;
  background-color: rgba(0,0,0,0.5);
  color: #eee;
  padding: 10px;
}

footer {
  background-color: #333;
  color: #eee;
  padding: 20px;
  text-align: center;
}
</style>
</head>

<body>

<header>
<h1>CanvasEcho</h1>
<nav>
<a href="#">Home</a>
<a href="#">Exhibitions</a>
<a href="#">Artists</a>
<a href="#">Memberships</a>
</nav>
</header>

<main>

<div class="artwork">
  <img src="image1.jpg">
  <div class="info">
    <p>Artist Name, 2023</p>
  </div>
</div>

<div class="artwork">
  <img src="image2.jpg"> 
  <div class="info">
    <p>Artist Name, 2022</p>
  </div>
</div>
</main>

<footer>
<p>&copy; 2023 CanvasEcho</p>
<form>
<input type="email" placeholder="Email">
<button>Sign Up</button>
</form>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</footer>

</body>
</html>
